/* Site Cell telas menores */
@media (max-width: 600px){
  
  body {
    background: #F5F1EB;
    display: flex;
    flex-direction: column;
}
  
  /* Cabecalho */
.navigation {
  position: fixed;
  background: #3A5C4F;
  width: 100vw;
  z-index: 3;
}

#nav-bar {
  display: flex;
  justify-content: end;
  align-items: center;
}

#nav-bar button {
  background: transparent;
}

.extra {
  width: 40px;
  height: 40px;
  margin: 10px 20px;
}

#logo-bola {
  border-radius: 100px;
  border: solid 10px #F5F1EB;
  width: 80px;
  height: 80px;
  position: fixed;
  top: -3px;
  z-index: 4;
}


/* Main */
.principal {
  margin-top: 150px;
}

.cabecalho-perfil {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}

/*.cabecalho-perfil figure img {
  width: 250px;
  height: 250px;
  border-radius: 50px 7px 50px 7px;
  border: solid 5px #faf9f7;
  box-shadow: 7px 7px 10px #1c1c1c;
}*/

/* Container para sobreposição */
.container-imagens {
  position: relative;
  width: fit-content;
  margin: 0 auto;
}

/* Imagem base (principal) */
.imagem-primaria {
  width: 270px;
  height: 350px;
  object-fit: cover;
  position: relative;
  left: 20px;
  top: 40px;
  transition: transform 0.5s ease;
}

.imagem-primaria:active {
  transform: scale(1.2);
}

.container-border {
  position: absolute;
  width: 260px;
  height: 340px;
  border: 4px solid #D8D3C7;
  /*border: 4px solid #4a3f35;*/
  bottom: -50px;
  z-index: -1;
}

/* Imagem sobreposta (secundária) */
.imagem-secundaria {
  width: 140px;
  height: 190px;
  object-fit: cover;
  position: absolute;
  top: 1px; /* sobreposição */
  right: 150px; /* deslocamento */
  z-index: 2;
  border: 7px #F5F1EB solid;
  transition: transform 0.5s ease;
}

.imagem-secundaria:active {
  transform: scale(1.2);
  box-shadow: 60px 60x 10px #B99649;
}

/* Descricao Artigo */

#descricao {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 60px;
  width: 100vw;
}

#descricao h1 {
  padding: 20px;
}

.container-paragrafo {
  background: #E7E1D8;
  padding: 15px;
}
#descricao p {
  font-size: 14px;
  text-align: end;
  color: #4F5A55;
}

#destacado {
  font-weight: bold;
  color: #B99649;
  font-size: 17px;
}

}