<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Portifólio Raquel</title>
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="./css/global.css">
  <!-- Fontes -->
  
  <!-- Fonte para Paragrafos -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <!-- Fim da Fonte para paragrafos -->
  <!-- Fonte Para Título -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <!-- Fim da fonte para título -->
  
</head>

<body>
  <!-- Cabecalho do site -->
  <header class="navigation">
  <a href="#"><img src="./images/logo.jpg" alt="logo-img" id="logo-bola"/></a>
    <nav id="nav-bar">
      <button><img src="./images/book-icon.svg" alt="Logo-book"class="extra"></button>
    </nav>
  </header>
  
  <!-- Conteudo Principal -->
  <main class="principal">
  <!-- Perfil -->  
   <section class="perfil">
    <header class="cabecalho-perfil">
      <figure class="container-imagens">
          <img src="./images/perfil.jpg" alt="image-perfil" class="imagem-secundaria"/>
            <img src="./images/perfil-primario(2).jpg" alt="" class="imagem-primaria"/>
            <div class="container-border"></div>
      </figure>
    </header>

    <article id="descricao">
    <h1>Raquel Porfírio da Silva</h1>
    <div class="container-paragrafo">
    <p><span id="destacado">Bem-vindo(a) ao meu portfólio!</span>
      Sou apaixonada por transformar ideias em arte e arte em produtos únicos.  Aqui, cada criação carrega propósito, criatividade e personalidade.

Trabalho com design gráfico, produtos personalizados como canecas, pratos, blusas e garrafas — tudo com atenção aos detalhes e muito carinho.

Se você busca algo criativo, exclusivo e com identidade, está no lugar certo.</p>
 </div>
     </article>
    </section>
  
  <!-- Dominios -->
  <section class="dominio">
    
    <h3>Domínios</h3>
    
    <article class="dominio-canva">
      <figure id="canva"><img src="./images/logo-canvapng" alt="logo-canva" /></figure>
      <figcaption id="descricao-canva">
        <p>Pequena Descrição</p>
      </figcaption>
    </article>
    
    <article id="dominio-corel">
      <figure id="corel"><img src="./images/logo-corelpng" alt="logo-corel" /></figure>
      <figcaption id="descricao-corel">
        <p>Pequena Descrição</p>
      </figcaption>
    </article>
    
  </section>
  
  <!-- Projetos -->
  <section class="projetos">
    <header id="cabecalho-projetos">
      <h3>Projetos</h3>
      <ul id="lista-link-projetos">
        <li><a href="#">Arte Canecas</a></li>
        <li><a href="#">Projetos Clientes</a></li>
        <li><a href="#">Projetos Pessoais</a></li>
      </ul>
    </header>
  </section>
  
  </main>
  
  <!-- Rodape -->
  <footer class="site-footer">
    <p id="encerramento">Obrigado por visitar meu portfólio!
Fico feliz por ter dedicado seu tempo para conhecer meu trabalho. Cada projeto aqui é feito com carinho, criatividade e propósito. Se algo chamou sua atenção ou você deseja realizar uma ideia comigo, será um prazer conversar. Você é sempre bem-vindo por aqui!</p>

  <h4>Entre em Contato</h4>
  <address id="Instagram">
    <div>
      <img src="./images/perfiljpg" alt="image-instgram" />
    <a href="https://www.instagram.com/artes_porfirio?igsh=aW82a2NoMTQ5ZGps">artes_porfirio</a>
    </div>
    
    <div>
      <img src="./images/logojpg" alt="image-instagram" />
      <a href="https://www.instagram.com/vineyardarts_?igsh=MWFjYnppd3F2anBmeA==">vineyardarts_</a>
    </div>
    
  </address>
  
  <address id="Whatsapp">
    <img src="" alt="image-whatsapp" />
    <a href="https://web.whatsapp.com/send?phone=553496564491">+55 34 9656-4491</a>
  </address>
  </footer>
</body>

</html>