<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Portfólio | Raquel Porfírio da Silva</title>
  <meta name="description" content="Portfólio de Raquel Porfírio: design gráfico e produtos personalizados (canecas, pratos, blusas e garrafas). Criatividade com propósito." />
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <!-- Cabeçalho do site -->
  <header class="site-header">
    <nav class="nav" aria-label="Navegação principal">
      <!-- Dica: ajuste as extensões corretas (ex.: .jpg, .png) -->
      <a href="#inicio" class="brand" aria-label="Início">
        <img src="./images/logo.jpg" alt="Logotipo de Raquel" width="48" height="48" />
      </a>
      <ul class="menu">
        <li><a href="#inicio">Início</a></li>
        <li><a href="#sobre">Sobre</a></li>
        <li><a href="#dominios">Domínios</a></li>
        <li><a href="#contato">Contato</a></li>
      </ul>
      <img src="./images/open-book.png" alt="" aria-hidden="true" class="icon" />
    </nav>
  </header>

  <!-- Conteúdo principal (apenas 1 por página) -->
  <main id="inicio">
    <!-- Seção do perfil -->
    <section class="perfil" id="sobre">
      <figure class="perfil-foto">
        <img src="./images/perfil.jpg" alt="Foto de Raquel Porfírio" width="200" height="200" loading="lazy" />
        <figcaption>Raquel Porfírio da Silva</figcaption>
      </figure>

      <header class="perfil-header">
        <h1>Raquel Porfírio da Silva</h1>
        <p class="lead">
          <strong>Bem-vindo(a) ao meu portfólio!</strong> Sou apaixonada por transformar ideias em arte
          e arte em produtos únicos. Cada criação carrega propósito, criatividade e personalidade.
        </p>
      </header>

      <article class="perfil-sobre">
        <p>
          Trabalho com design gráfico e personalizados: canecas, pratos, blusas e garrafas — sempre
          com atenção aos detalhes e muito carinho. Se busca algo criativo, exclusivo e com identidade,
          está no lugar certo.
        </p>
      </article>
    </section>

    <!-- Domínios / Habilidades -->
    <section class="dominios" id="dominios" aria-labelledby="titulo-dominios">
      <h2 id="titulo-dominios">Ferramentas & Domínios</h2>

      <article class="dominio">
        <figure>
          <img src="./images/logo-canva.png" alt="Logo do Canva" width="96" height="96" loading="lazy" />
          <figcaption>Canva</figcaption>
        </figure>
      </article>

      <article class="dominio">
        <figure>
          <img src="./images/logo-corel.png" alt="Logo do CorelDRAW" width="96" height="96" loading="lazy" />
          <figcaption>CorelDRAW</figcaption>
        </figure>
      </article>
    </section>
  </main>

  <!-- Rodapé -->
  <footer class="site-footer" id="contato">
    <p>© <span id="ano"></span> Raquel Porfírio — Todos os direitos reservados.</p>
    <address>
      <a href="mailto:contato@exemplo.com">contato@exemplo.com</a>
      • <a href="https://instagram.com/seu_usuario" target="_blank" rel="noopener">Instagram</a>
    </address>
    <script>
      // Atualiza automaticamente o ano no rodapé
      document.getElementById('ano').textContent = new Date().getFullYear();
    </script>
  </footer>
</body>
</html>